<!doctype html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Bit2B">
  <meta name="keywords" content="Mobiom">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--
  ========================================================================
  EXCLUSIVE ON themeforest.net
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Template Name   : Mobiom
  Author          : PxDraft
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright (c) 2019 - Mobiom
  ========================================================================
  -->
  <title>Bit2B</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- Plugin CSS -->
  <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/plugin/font-awesome/css/all.min.css" rel="stylesheet">
  <link href="static/plugin/et-line/style.css" rel="stylesheet">
  <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
  <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
  <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
  <!-- End -->
  
  <!-- Theme css -->
  <link href="static/style/master.css" rel="stylesheet">
  <!-- End -->

</head>

<!-- ========== Body Starts ========== -->
<!-- Body Start -->
<body data-spy="scroll" data-target="#navbar" data-offset="98">

  <!-- Loading -->
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <!-- / -->

  <!-- Header -->
  <header class="header-nav header-nav-white">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="#">
          <img class="light-logo" src="static/img/logo-light.png" width="150px" title="Bit2B" alt="">
          <img class="dark-logo" src="static/img/logo.png" width="150px" title="Bit2B" alt="">
        </a>
        <!-- / -->

        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
        </button>
        <!-- / -->

        <!-- Top Menu -->
        <div class="collapse navbar-collapse justify-content-end" id="navbar">
          <ul class="navbar-nav ml-auto align-items-lg-center">
            <li><a class="nav-link" href="#home">Home</a></li>
            <li><a class="nav-link" href="#about">About Us</a></li>
            <li><a class="nav-link" href="#feature">Services</a></li>
            <li><a class="nav-link-btn" href="https://api.whatsapp.com/send?phone=5511959191135">CONTACT US</a></li>
          </ul>
        </div>
        <!-- / -->

      </div><!-- Container -->
    </nav> <!-- Navbar -->
  </header>
  <!-- Header End -->

  <!-- Main -->
  <main>
    <!-- 
    =======================
    Home Banners
    =======================
    -->
    <section id="home" class="home-banner-02 bg-effect-section video-bg" >
    <!-- <section id="home" class="home-banner-02 bg-effect-section video-bg" data-vide-bg="static/video/video" data-vide-options="posterType: jpg, loop: ture, position: 0% 50%"></section> -->
      <div class="img-effect bottom">
        <img src="static/img/banner-effect-1.svg" title="" alt="">
      </div>
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-12">
            <div class="hb-text text-center">
              <h1 class="white-color font-alt">Custom Software Solutions</h1>
              <p class="white-color-light">
                Welcome to Bit2B, your partner in software development for businesses. Our specialized team creates customized solutions to boost your efficiency and productivity. Join us and experience the power of software excellence.
              </p>
              <div class="btn-bar">
                <a class="m-btn m-btn-t-white" href="https://api.whatsapp.com/send?phone=5511959191135">Contact Us</a>
              </div>
            </div>
          </div>
          <div class="col-md-12 text-center">
            <img src="static/img/img_topo.png" width="35%" height="35%" title="" alt="" >
          </div>
        </div>
      </div> <!-- container -->
    </section>

    <!-- 
    =======================
    About Us
    =======================
    -->
    <section id="about" class="section p-60px-t  sm-p-40px-t">
      <div class="container">
        <div class="row">
          <div class="col-md-4 sm-m-15px-tb">
            <div class="feature-box-04 box-shadow">
              <div class="icon box-shadow">
                <i class="far fa-lightbulb"></i>
              </div>
              <div class="feature-content">
                <h5 class="dark-color">Consulting for your project</h5>
                <p>We offer a specialized consultancy to understand and propose the best solution for each type of need.</p>
              </div>
            </div>
          </div> <!-- col -->

          <div class="col-md-4 sm-m-15px-tb">
            <div class="feature-box-04 active box-shadow">
              <div class="icon box-shadow">
                <i class="fas fa-briefcase"></i>
              </div>
              <div class="feature-content">
                <h5 class="dark-color">Quality in focus</h5>
                <p>We focus our efforts on always delivering a quality product focused on solving the needs of each client.</p>
              </div>
            </div>
          </div> <!-- col -->

          <div class="col-md-4 sm-m-15px-tb">
            <div class="feature-box-04 box-shadow">
              <div class="icon box-shadow">
                <i class="fas fa-users"></i>
              </div>
              <div class="feature-content">
                <h5 class="dark-color">Specialized team</h5>
                <p>We have a diverse team with specialists in different technologies to better serve each type of project.</p>
              </div>
            </div>
          </div> <!-- col -->

        </div> <!-- row -->
      </div> <!-- container -->
    </section>

    <!-- 
    =======================
    Features
    =======================
    -->
    <section id="feature" class="section gray-bg">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 p-50px-r md-p-15px-r md-m-40px-b">
            <img src="static/img/img_topo.png" title="" alt="">
          </div> <!-- col -->

          <div class="col-lg-6">
            <div class="side-feature">
              <div class="feature-content">
                <label>What do you need?</label>
                <h2 class="dark-color font-alt">We offer different types of solutions for our customers</h2>
                <p>Our idea is to always be adding to our customers, meeting different types of needs.</p>
              </div>
            </div>
            <div class="accordion accordion-01 m-30px-t">
                  <div class="acco-group">
                      <a href="#" class="acco-heading font-alt"><i class="ti-check-box"></i> Mobile and Web development</a>
                      <div class="acco-des">Our team can develop your mobile or web product from end to end or develop new features for projects already started previously.</div>
                  </div>
                  <div class="acco-group">
                      <a href="#" class="acco-heading font-alt"><i class="ti-rocket"></i> Consultancy for your project</a>
                      <div class="acco-des">Ideal solution for those who need to meet a need but have no knowledge in the specific area. We help plan find and plan the best solution for you and your company.</div>
                  </div>
                  <div class="acco-group">
                      <a href="#" class="acco-heading font-alt"><i class="ti-headphone"></i>Allocation of professionals for a fixed period</a>
                      <div class="acco-des">Need a developer for a specific period to help with your project? We have this solution. We offer trained professionals to work assisting your team.</div>
                  </div>

                </div> <!-- accordion -->
          </div> <!-- col -->

        </div> <!-- row -->
      </div>
    </section>

    <!-- 
    =======================
    Features
    =======================
    -->
    <section class="section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <div class="side-feature md-m-45px-b">
              <div class="feature-content">
                <h2 class="dark-color font-alt">Why hire Bit2B?</h2>
                <p>We understand that the market is competitive and we need to always offer the best to our customers. With that in mind, we focused on some pillars.</p>
                <div class="row">
                  <div class="col-md-6">
                    <ul class="border-list">
                      <li><i class="fas fa-check"></i> Loyalty to our partners</li>
                      <li><i class="fas fa-check"></i> Focus on Quality</li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <ul class="border-list">
                      <li><i class="fas fa-check"></i> Always be a Solution</li>
                      <li><i class="fas fa-check"></i> Best technologies</li>
                    </ul>
                  </div>
                </div>
                <div class="read-more">
                  <a class="m-btn m-btn-theme" href="https://api.whatsapp.com/send?phone=5511959191135">Contact Us</a>
                </div>
              </div>
            </div>
          </div> <!-- col -->
          <div class="col-lg-7">
            <img src="static/img/img_topo.png" title="" alt="">
          </div> <!-- col -->
        </div> <!-- row -->
      </div>
    </section>
    <!-- 
    =======================
    Testimonial
    =======================
    -->
    <section class="section">
      <div class="container">
        <div class="row m-45px-b sm-m-25px-b justify-content-center">
          <div class="col-md-10 col-lg-8">
            <div class="section-title text-center">
              <h3 class="dark-color font-alt">What do our customers think?</h3>
              <p class="large-text">We like to retain our customers and therefore the feedback of each one of them is extremely important to us.</p>
            </div>
          </div> <!-- col -->
        </div>

        <div class="owl-carousel" data-items="2" data-nav-dots="true" data-md-items="2" data-sm-items="2" data-xs-items="1" data-xx-items="1" data-space="0">
            <div class="testimonial-01">
              <div class="user-info d-flex align-items-center">
                <div class="avtar"><img src="static/img/hermando.jpg" title="" alt=""></div>
                <div class="name">
                  <span class="dark-color">Hermando Alves</span>
                  <label>CEO @<i class="theme-color">TransfBR</i> </label>
                </div>
              </div>
              <div class="testimonial-content">
                  <p>I am extremely satisfied with the website development service for my transportation company. The design is attractive, the functionality is excellent, and the team was professional and efficient. I highly recommend it without hesitation.</p>
              </div>
            </div>

            <div class="testimonial-01">
              <div class="user-info d-flex align-items-center">
                <div class="avtar"><img src="static/img/jacira.jpg" title="" alt=""></div>
                <div class="name">
                  <span class="dark-color">Carol Lopes</span>
                  <label>CEO @<i class="theme-color">Vet Max</i> </label>
                </div>
              </div>
              <div class="testimonial-content">
                  <p>The Bit2B team is highly professional and extremely dedicated. It's amazing! I had an idea to develop an app for my restaurant, and with their help, not only did they bring my idea to life, but I also managed to save a significant amount and have an app of great quality. My customers are loving it!</p>
              </div>
            </div>

            <div class="testimonial-01">
              <div class="user-info d-flex align-items-center">
                <div class="avtar"><img src="static/img/bruna.jpg" title="" alt=""></div>
                <div class="name">
                  <span class="dark-color">Bruna Baldan</span>
                  <label>Founder @<i class="theme-color">Doulabru</i> </label>
                </div>
              </div>
              <div class="testimonial-content">
                  <p>Highly recommended! I hired Bit2B to develop a website for my wife and I was impressed with how amazing the site turned out! It's beautiful, informative, and captures the essence of her work perfectly. We're extremely happy with the outcome! Thanks, development team!.</p>
              </div>
            </div>
        </div> <!-- row -->
      </div>
    </section>
  </main>

  <!-- 
  =======================
  Footer
  =======================
  -->
  <footer class="footer">
    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 text-center text-lg-left">
            <p>All © Copyright Reserved.</p>
          </div>
          <div class="col-lg-6 text-center text-lg-right">
            <ul class="social-icons">
              <li><a class="linkedin" href="https://www.linkedin.com/company/bit2bsolutions/"><i class="fab fa-linkedin"></i></a></li>
              <li><a class="instagram" href="https://www.instagram.com/bit2b.com.br/"><i class="fab fa-instagram"></i></a></li>
              <li><a class="facebook" href="https://web.facebook.com/bit2b.com.br/"><i class="fab fa-facebook-square"></i></a></li>
            </ul>
          </div>
        </div> <!-- row -->
      </div>
    </div>
  </footer>

  

  <!-- Jquery -->
  <script src="static/js/jquery-3.2.1.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
  <!-- End -->

  <!-- Plugin JS -->
  <script src="static/plugin/appear/jquery.appear.js"></script><!--appear-->
  <script src="static/plugin/bootstrap/js/popper.min.js"></script><!--popper-->
  <script src="static/plugin/bootstrap/js/bootstrap.js"></script><!--bootstrap-->
  <!-- End -->

  <!-- Custom -->
  <script src="static/js/jquery.parallax-scroll.js"></script>
  <script src="static/js/custom.js"></script>
  <!-- End -->

</body>
<!-- ========== End of Body ========== -->
</html>